pkgname=allbook
pkgver=0
pkgrel=0

arch=(any)

depends=(base linux grub man vim sddm weston firefox tor mitmproxy mesa mesa-demos htop firefox-developer-edition fish alsa-tools bumblebee cpio efibootmgr docker docker-compose ffmpeg discord wpa_supplicant networkmanager nvidia pulseaudio pulseaudio-alsa pulseaudio-bluetooth putty qemu qemu-arch-extra remmina okular squashfs-tools virtualgl virt-manager vlc bash)
